[33mcommit 3e9456a80c0c52a62baa973667df5987c56fff82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vladimir <dev.v.nazarenko@gmail.com>
Date:   Mon May 31 16:10:15 2021 +0300

    Filters and pagination

[33mcommit b7ff0bbfbceeb07468bd2063848b9d20e2e23fa7[m
Author: Vladimir <dev.v.nazarenko@gmail.com>
Date:   Mon May 24 15:19:27 2021 +0300

    Filters, pagination, debug bar

[33mcommit ec292454057b51359c2194fa7ea101ff55d82140[m
Author: Vladimir <dev.v.nazarenko@gmail.com>
Date:   Sat May 22 12:54:55 2021 +0300

    CheckBox + Mutator

[33mcommit bc5b1ac28a3cedf8a666fa5b6d33439657bdaacb[m
Author: Vladimir <dev.v.nazarenko@gmail.com>
Date:   Sun May 16 22:57:37 2021 +0300

    Added seeders for user and categories tables

[33mcommit 0a4bc6c2101b353208224b46afad9a478751341d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vladimir <dev.v.nazarenko@gmail.com>
Date:   Thu May 13 10:06:40 2021 +0300

    git config --global user.name "Your Name"
